tcp/project/TCPchat.Client/MainWindow.xaml

<Window x:Class="TCPChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChat.Client"
        mc:Ignorable="d"
         Title="Weed" Height="620" Width="400" WindowStyle="None" Foreground="#FF252526" Background="#FF252526" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" BorderBrush="#FFA6A6A6">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="500"/>
        <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill ="#76B900" Opacity="1"
                     Points="90,0,
                     120,12,
                     280,12,
                     310,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="ExitButton" Height="18" Width="18" Margin="0.5" MouseDown="ExitButton_MouseDown" Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="tempsnip.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="supertempsnip.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Polygon Fill ="#76B900" Opacity="1"
                     Points="130,38,
                     130,36,
                     270,36,
                     270,38"/>
        
            <TextBlock Name="Enter" Text="Enter your name:" Grid.Row="2" Margin="10,0,0,0" FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>

            <TextBox x:Name="TextBox_Your_Name" Text="{Binding Nick}" Foreground="White" BorderThickness="0" BorderBrush="White"
                     Background="Transparent" Margin="130,18,130,0" VerticalAlignment="Top" FontSize="14" TextWrapping="NoWrap"
                     TextAlignment="Center"/>

            <Button Command="{Binding ConnectCommand}" Content="Connect" Grid.Row="2" FontSize="14" Margin="290,6,10,2" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#76B900"/>
                        <Setter Property="Foreground" Value="#FF252526"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1" BorderBrush="#FF252526" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF252526" Duration="0:0:0:002"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#76B900" Duration="0:0:0:002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Nickname" Grid.Row="2" Margin="171,18,150,0" VerticalAlignment="Top" Foreground="#FFA6A6A6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBox_Your_Name}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBox 
                 Text="{Binding Chat}"
                 TextAlignment="Left"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="False" 
                 Background="Transparent" BorderThickness="1" BorderBrush="#76B900"
                 Foreground="White"/>
        </Grid>
       
        <Grid Grid.Row="3">
            <Polygon Fill ="#76B900" Opacity="1"
                     Points="10,33,
                     10,35,
                     270,35,
                     270,33"/>
            
             <TextBlock IsHitTestVisible="False" FontSize="14" Text="Enter your message" Margin="70,15,150,0" VerticalAlignment="Top" Foreground="#FFA6A6A6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Text_box_massage}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox x:Name="Text_box_massage" MaxLines="5"
                     Text="{Binding Message}"
                     Foreground="White" BorderThickness="0" BorderBrush="#76B900" Background="Transparent" 
                     Margin="10,15,130,0" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap"
                     TextAlignment="Center" />

           

            <Button
                Grid.Column="1"
                Command="{Binding SendCommand}"
                Click="Button_Click"  Content="Send" Grid.Row="2" BorderBrush="#76B900"
                FontSize="14" Margin="280,0,10,0" VerticalAlignment="Center" Height="23">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#76B900"/>
                        <Setter Property="Foreground" Value="#FF252526"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1" BorderBrush="#FF252526" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF252526" Duration="0:0:0:002"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#76B900" Duration="0:0:0:002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
